<?xml version="1.0" encoding="utf-8" ?>
<siteMap  xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
    <siteMapNode url="~/Default.aspx" title="Home" description="">
      <siteMapNode url="~/MOC/MyMOCs.aspx" title="My MOC's"  description="" />
      <siteMapNode url="~/MOC/EnterMOC.aspx" title="Enter Management of Change"  description="" />
      <siteMapNode url="~/MOC/ViewMOC.aspx" title="View Update/Excel"  description="" />
      <siteMapNode url="~/MOC/Reporting.aspx" title="Reports"  description="" />
      <!--<siteMapNode url="~/MOC/MOCDefaultNotification.aspx" title="Notification"  description="" />-->
      <siteMapNode url="~/MOC/MOCClassNotification.aspx" title="Default Approvers"  description="" />
      <siteMapNode url="~/RI/Help/Default.aspx"  title="Help"  description="">
        <siteMapNode url="~/MOC/Enhancements.aspx" title="Enhancements"  description="" />
        <siteMapNode url="~/MOC/Help/MOCOnlineTraining.aspx" title="MOC Help"  description="" />
        <!--<siteMapNode url="~/Outage/outage_v1.html" title="Online Training"  description=""  />-->
        <siteMapNode url="~/RI/Admin/ImpersonateUser.aspx" title="Impersonate User"/>
        <siteMapNode  url="~/RI/Admin/CacheViewer.aspx" title="Cache Viewer"/>
        </siteMapNode>
      </siteMapNode>  
</siteMap>
