<?xml version="1.0" encoding="utf-8" ?>
<siteMap  xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
    <siteMapNode url="~/Default.aspx" title="Home" description="">      
      <siteMapNode url="~/RI/EnterNewRI.aspx" title="Enter New RI"  description="" />
      <siteMapNode url="~/RI/ViewUpdateSearch.aspx" title="View Update/Excel"  description="" />
      <!--<siteMapNode url="~/RI/EnterNewReminder.aspx" title="Enter New Automated Reminder"  description="" />-->      
      <siteMapNode url="~/RI/Reporting.aspx" title="Reports"  description="" />
      <siteMapNode url="~/RI/Data_Maintenance.aspx" title="Data Maintenance"  description="" />
      <siteMapNode url="~/RI/Help/Default.aspx"  title="Help"  description="">
        <siteMapNode url="~/RI/Help/UsingMyHelp.aspx" title="Using My Help"  description="" />
        <siteMapNode url="~/RI/Help/OnlineTraining.aspx" title="Online Training"  description="" />
        <siteMapNode url="~/RI/Help/Enhancements.aspx" title="Enhancements"  description="" />
        <!--<siteMapNode url="~/RI/Admin/AuditTracker.aspx" title="Audit Log"  description="" />-->
        <!--<siteMapNode url="~/RI/RRCriteriaCost.aspx"  title="RR Criteria/Cost"  description="" />-->
        <siteMapNode url="~/RI/Admin/ImpersonateUser.aspx" title="Impersonate User"/>
        <siteMapNode  url="~/RI/Admin/CacheViewer.aspx" title="Cache Viewer"/>
        <siteMapNode  url="~/RI/Admin/DowntimeMessage.aspx" title="Configure Downtime Message"/>
        </siteMapNode>
      </siteMapNode>  
</siteMap> 
